@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Cabin:wght@400;700&display=swap');

:root {
    --primary-color: #1A578C;
    --secondary-color: #5F9E6E;
    --accent1-color: #D9BF77;
    --accent2-color: #FFFFFF;
    --heading-font: 'Montserrat', sans-serif;
    --paragraph-font: 'Cabin', sans-serif;
}

/* Typography */
h1, h2, h3 {
    font-family: var(--heading-font, sans-serif);
    color: var(--primary-color);
}

p {
    padding: 25px;
}

/* Navigation */
nav.socialmedialinks a {
    text-decoration: none;
    margin-left: 10px;
}

.socialmedialinks a img {
    width: 24px;
    height: 24px;
}

/* Body */
body {
    margin: auto;
    max-width: 1100px;
    padding: 2px;
}

/* Header */
.header {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    padding: 10px 20px;
    background-color: #73ad81;
}

.logo img {
    max-height: 100px;
}

.navigationbar {
    display: flex;
    justify-content: space-around;
}

.navigationbar a {
    text-decoration: none;
    color: white;
    font-family: var(--heading-font);
    font-size: 20px;
    margin-right: 20px;
}

.navigationbar a:first-child {
    margin-right: 0;
}

/* Team Section */
.team {
    position: relative;
}

.team img {
    display: flex;
    width: 100%;
    height: 37rem;
    filter: blur(1.3px);
}

.team h1 {
    position: absolute;
    top: 5%;
    left: 40%;
    z-index: 2;
    color: #fff;
}

.team article {
    position: absolute; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    max-width: 80%;
    color: white;
}

/* Employees */
.employees {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}

.employees .employee {
    text-align: center;
    margin: 0 10px;
}

.employees .employee img {
    width: 250px;
    height: auto;
    filter: none;
}

.employees .employee figcaption {
    font-style: italic;
    margin-top: 5px;
}

/* Message Section */
.message {
    padding: 10px;
    background-color: #cee1eb;
    border: 1px solid #ddd;
    border-radius: 3px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.message h2 {
    text-align: center;
}

.message-content {
    display: grid; 
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.message-text {
    grid-column: 1 / 2;
}

.messages p{
    flex: 1;
    text-align:center;
}

.message p {
    font-family: var(--paragraph-font);
    margin-top: 0.5px;
    line-height: 1.5;
}

/* Map Styling */
.map {
    width: 100%;
    height: 450px;
    overflow: hidden;
    border-radius: 5px;
    flex: 1;
}

.map iframe {
    width: 100%;
    height: 100%;
    border: none;
}

/* Footer */
footer {
    padding: 10px 20px;
    background-color: #73ad81;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

footer p {
    color: white;
    margin: 0;
    font-family: var(--heading-font);
}

/*Reservation Section*/
.reservation {
    padding: 20px;
    background-color: #a7c0ce;
    border: 1px solid #cee1eb;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
}

.reservation-content {
    display: grid; 
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.reservartion-text {
    grid-column: 1 / 2;
}

.reservation p {
    font-family: var(--paragraph-font);
    margin-top: 0.5px;
    line-height: 1.5;
}

/*Forms Section*/

form {
    max-width: 500px;
    margin: 20px auto;
    background-color: #a7c0ce;
    padding: 10px;
  }
  
form h2 {
    text-align: center;
    color: var(--primary-color);
}

label {
    font-weight: bold;
    font-family: var(--paragraph-font);
}
  
input[type="text"],
textarea,
select {
    width: 100%;
    padding: 10px;
    margin: 5px 0 20px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize:vertical;
}
  
input[type="submit"] {
    background-color: #3fa851;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
  }
  
input[type="submit"]:hover {
    background-color: hsl(123, 44%, 57%);
  }

.radio-group {
    display: flex;
    flex-direction: column;
    gap: 3px;
    margin-bottom: 15px;
}

.radio-group label {
    display: flex;
    align-items: center;
}

.radio-group input[type="radio"] {
    margin-right: 10px;
    align-self: center;
}

/*Con*/
