@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Cabin:wght@400;700&display=swap');

:root {
    --primary-color: #1A578C;
    --secondary-color: #5F9E6E;
    --accent1-color: #D9BF77;
    --accent2-color: #FFFFFF;
    --heading-font: 'Montserrat', sans-serif;
    --paragraph-font: 'Cabin', sans-serif;
}

/* Typography */
h1, h2, h3 {
    font-family: var(--heading-font, sans-serif);
    color: var(--primary-color);
}

p {
    padding: 25px;
}

/* Navigation */
nav.socialmedialinks a {
    text-decoration: none;
    margin-left: 10px;
    color: #ffffff;
    font-family: var(--heading-font);
    font-style: oblique;
}

.socialmedialinks a img {
    width: 24px;
    height: 24px;
}

/* Body */
body {
    margin: auto;
    max-width: 1100px;
    padding: 2px;
}

/* Hero Section */
.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero h1 {
    position: absolute;
    top: 0%;
    left: 40%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
    color: #fff;
}

.hero article {
    position: absolute; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    max-width: 80%;
    color: white;
}

.hero article img {
    float: right;
    margin-bottom: 20px;
}

/* Header */
.header {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    padding: 10px 20px;
    background-color: #73ad81;
}

.logo img {
    max-height: 70px;
}

.navigationbar {
    display: flex;
    justify-content: space-around;
}

.navigationbar a {
    text-decoration: none;
    color: white;
    font-family: var(--heading-font);
    font-size: 20px;
    margin-right: 20px;
}

.navigationbar a:first-child {
    margin-right: 0;
}

/* History Section */
.history {
    padding: 20px;
    background-color: #D6E5E3;
    border: 1px solid #ddd;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
}

.history-content {
    display: grid; 
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.history-text {
    grid-column: 1 / 2;
}

.history-image {
    grid-column: 2 / 3;
}

.history-image img {
    max-width: 100%;
    height: auto;
}

.history-image figcaption {
    font-style: italic;
    text-align: center;
}

.history p {
    font-family: var(--paragraph-font);
    margin-top: 0.5px;
    line-height: 1.5;
}

/* Adventures Section */
.adventures {
    padding: 20px;
    background-color: #D6E5E3;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
}

.adventure-images {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    padding: 1px 0;
}

.adventure-images figure {
    flex: 0 0 auto;
    margin: 0;
    max-width: 200px;
    width: 200%;
}

.adventure-images img {
    max-width: 100%;
    height: auto;
}

.adventure-images figcaption {
    font-style: italic;
    margin-top: 5px;
}

.adventures h2 {
    margin-bottom: 10px;
    font-family: var(--heading-font);
    color: var(--primary-color);
}

/* Footer */
footer {
    padding: 10px 20px;
    background-color: #73ad81;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

footer p {
    color: white;
    margin: 0;
    font-family: var(--heading-font);
}

/*CONTAC US SECTION*/

/* Team Section */
.team {
    position: relative;
}

.team img {
    display: flex;
    width: 100%;
    height: 37rem;
    filter: blur(1.3px);
}

.team h1 {
    position: absolute;
    top: 5%;
    left: 40%;
    z-index: 2;
    color: #fff;
}

.team article {
    position: absolute; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    max-width: 80%;
    color: white;
}

/* Employees */
.employees {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}

.employees .employee {
    text-align: center;
    margin: 0 10px;
}

.employees .employee img {
    width: 250px;
    height: auto;
    filter: none;
}

.employees .employee figcaption {
    font-style: italic;
    margin-top: 5px;
}

/* Message Section */
.message {
    padding: 10px;
    background-color: #D6E5E3;
    background-color: #cee1eb;
    border: 1px solid #ddd;
    border-radius: 3px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.message h2 {
    text-align: center;
}

.message-content {
    display: grid; 
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.message-text {
    grid-column: 1 / 2;
}

.messages p{
    flex: 1;
    text-align:center;
}

.message p {
    font-family: var(--paragraph-font);
    margin-top: 0.5px;
    line-height: 1.5;
}

/* Map Styling */
.map {
    width: 375px;
    height: 275px;
    overflow: hidden;
    border-radius: 5px;
    flex: 1;
}

.map iframe {
    width: 100%;
    height: 100%;
    border: none;
}

/*Reservation Section*/
.reservation {
    padding: 20px;
    background-color: #D6E5E3;
    border: 1px solid #D6E5E3;
    background-color: #a7c0ce;
    border: 1px solid #cee1eb;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
}

.reservation-content {
    display: grid; 
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.reservartion-text {
    grid-column: 1 / 2;
}

.reservation p {
    font-family: var(--paragraph-font);
    margin-top: 0.5px;
    line-height: 1.5;
}

/*Forms Section*/

form {
    max-width: 500px;
    margin: 20px auto;
    background-color: #D6E5E3;
    background-color: #a7c0ce;
    padding: 10px;
  }
  
form h2 {
    text-align: center;
    color: var(--primary-color);
}

label, p {
    font-weight: bold;
    font-family: var(--paragraph-font);
    text-align: left;
}
  
input[type="text"],
textarea,
select {
    width: 100%;
    padding: 10px;
    margin: 5px 0 20px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize:vertical;
}
  
input[type="button"] {
    background-color: #3fa851;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
  }
  
input[type="button"]:hover {
    background-color: hsl(123, 44%, 57%);
  }

.radio-group {
    display: flex;
    flex-direction: column;
    gap: 3px;
    margin-bottom: 15px;
}

.radio-group label {
    display: flex;
    align-items: center;
}

.radio-group input[type="radio"] {
    margin-right: 10px;
    align-self: center;
}

/*Top Section*/
.top {
    position: relative;
}

.top img {
    display: block;
    width: 100%;
    height: auto;
}

.top .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.top h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: hsl(0, 0%, 100%);
}

.bookbutton {
    text-align: center;
    background-color: #D6E5E3;
}

.booknow {
    background-color: transparent;
    border: 2px solid #000;
    color: #000;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.booknow:hover {
    background-color: #73ad81;
    color: #fff;
}

/*Trips section*/

.trip {
    display: flex;
    justify-content: space-between;
    
}

.trip-column {
    flex: 1;
    padding: 0 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.trip-column figure {
    margin-bottom: 20px;
}

.trip-column figure img {
    display: block;
    margin: 0 auto;
    width: 100%;
    height: auto;
    object-fit: cover;
    max-width: 100%;
}

/*Helo Section*/

.helo {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.helo-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    width: 100%;
    background-color: #D6E5E3;
}

.text-column {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.image-column {
    width: 50%;
}

.image-column img {
    width: 100%;
    height: auto;
}

.text-column h1 {
    color: var(--primary-color);
    text-align: center;
    margin-top: 0;
}

.text-column p {
    color: rgb(0, 0, 0);
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
}

/*Newsletter section*/

.newsletter {
    background-color: #D6E5E3;
    padding-top: 0px;
}
.newsletter-content {
    display: flex;
    flex-direction: row;
    padding-top: 20px;
}

.newsletter h2 {
    text-align: center;
    padding: 20px;
}

.left-column {
    flex: 1;
    align-items: center;
}

.right-column {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 20px; 
}

.right-column form {
    background-color: #D6E5E3;
}

.newsletter img {
    max-width: 50%;
    height: auto;
    padding-left: 85px;
}

/*call to action section*/

.call-to-action {
    text-align: center;
    padding: 80px;
    background-color: #d6e5e3;
}

.call-to-action h2,
.call-to-action p,
.call-to-action .booknow {
    text-align: center;
}

.us-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    background-color: #d6e5e3;
}

.us-item {
    text-align: center;
}

.us-item img {
    display: block;
    margin: 0 auto;
    width: 50%;
    height: 75%;
    object-fit: cover;
    max-width: 100%; 
}

.us-item p {
    margin-top: 10px;
    text-align: center;
}